<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header role="banner">
      <h1>Welcome to Our Website</h1>
      <p>Discover our premium services tailored to your needs</p>
    </header>
    <h3>About</h3>
    <p>
      Perfect for small businesses or personal portfolios, our basic website
      package includes a clean, responsive 5-page design with contact form and
      basic SEO optimization to help your site appear in search results. For
      growing businesses needing more robust online presence, this package
      offers custom design elements, expanded page structure, and enhanced SEO
      features to better showcase your products or services. Our monthly SEO
      service continuously improves your website's visibility through keyword
      optimization, content improvements, and link-building strategies to help
      you rank higher in search engines.
    </p>
    <img src="/src/im1.jpg" alt="productImage" />
    <img src="/src/img2.jpg" alt="productImage" />
    <h3>Services</h3>
    <ol>
      <li>Basic Website Design</li>
      <li>Premium Website Package</li>
      <li>SEO Optimization</li>
      <li>Social Media Management</li>
      <li>E-Commerce Store Setup</li>
    </ol>
    <video width="320" height="240" controls>
      <source src="/src/video.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <h3>Price List</h3>
    <table border="1">
      <tr>
        <th>Services</th>
        <th>Prices</th>
      </tr>
      <tr>
        <td>Basic Website Design</td>
        <td>Rs299</td>
      </tr>
      <tr>
        <td>Premium Website Package</td>
        <td>Rs899</td>
      </tr>
      <tr>
        <td>SEO Optimization</td>
        <td>Rs199</td>
      </tr>
      <tr>
        <td>Social Media Management</td>
        <td>Rs499</td>
      </tr>
      <tr>
        <td>E-Commerce Store Setup</td>
        <td>Rs1,499</td>
      </tr>
    </table>

    <h3>Enter the User details</h3>
    <form>
      <label for="name">Enter the Name</label>
      <input
        type="text"
        name=""
        id="name"
        placeholder="Enter the Name"
        required="true"
      />
      <br />
      <label for="email">Enter the Email</label>
      <input
        type="Email"
        name=""
        id="email"
        placeholder="Enter the Email"
        required="true"
      />
      <br />
      <label for="phone">Enter the Phone</label>
      <input
        type="number"
        name=""
        id="phone"
        placeholder="Enter the Phone"
        required="true"
      />
      <br />
      <button>Submit</button>
    </form>
    <footer>
      <p>contact:</p>
      <a href="mailto:yoyohoneysingh@gmail.com">yoyohoneysingh@gmail.com </a>
      mobile no: 8273738323
    </footer>
  </body>
</html>
